version: "3"  
services:
  web:
    image: nginx:latest
    container_name: "land_web_prod"
    networks:
      - land_network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./frontend-angular/dist:/usr/share/nginx/html:ro
      - ./config/nginx-prod.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
      - frontend
  db:
    image: mongo:4.4
    command: --quiet --logpath /dev/null
    networks:
      - land_network
    container_name: "land_db_prod"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=land
    volumes:
      - ./scripts/mongorestore.sh:/docker-entrypoint-initdb.d/mongorestore.sh
      - ./data/db/:/docker-entrypoint-initdb.d/db/
  backend:
    build: ./backend-express/
    container_name: "land_backend_prod"
    networks:
      - land_network
    working_dir: /backend
    environment:
      - PROD=1
    volumes: 
      - ./backend-express:/home/node/app
      - ./data/img/:/home/node/app/img
  frontend:
    build: ./frontend-angular/
    container_name: "land_dev_prod"
    networks:
      - land_network
    working_dir: /home/node/app
    volumes:
      - ./frontend-angular:/home/node/app
networks:
  land_network:
