global:
  scrape_interval: 5s
  evaluation_interval: 30s
scrape_configs:
  - job_name: "land_backend"
    honor_labels: true
    metrics_path: '/api/metrics'
    static_configs:
      - targets: ["land_backend:80"]
